MONGO_URI=mongodb+srv://sushnathrai:HPMvT3Vk4QGIRVts@cluster0.ovqf0sa.mongodb.net/eventpoints?retryWrites=true&w=majority
#mongodb+srv://sushanthraikpt:u14piiOozbG5ioVM@cluster0.1emi4hc.mongodb.net/



